AUTH0_DOMAIN={DOMAIN}
AUTH0_AUDIENCE={API_AUDIENCE}

MULTICHAIN_CHAIN_NAME={CHAIN_NAME}
MULTICHAIN_HOST={HOSTNAME}
MULTICHAIN_PORT={RPC_PORT_FOR_HOST}
MULTICHAIN_RPC_USER={RPC_USERNAME}
MULTICHAIN_RPC_PASSWORD={RPC_PASSWORD}